# Agent Catalog specific environment variables that identify where the catalog is stored.
AGENT_CATALOG_CONN_STRING=couchbase://127.0.0.1
AGENT_CATALOG_USERNAME=Administrator
AGENT_CATALOG_PASSWORD=password
AGENT_CATALOG_BUCKET=travel-sample

# For Capella instances or if a security certificate is required...
# ...replace 'couchbase' with 'couchbases' in AGENT_CATALOG_CONN_STRING above...
# ...and modify the line below to point to the root certificate on your local system.
# AGENT_CATALOG_CONN_ROOT_CERTIFICATE=/path/to/cluster/root/certificate/on/local/system

# Couchbase-specific environment variables (for the travel-agent example tools).
CB_CONN_STRING=127.0.0.1
CB_USERNAME=Administrator
CB_PASSWORD=password

# To stop sentence_transformers from being fussy about multiple imports.
TOKENIZERS_PARALLELISM=false

# For our Google Searches.
SERPAPI_KEY=...

# The holy OpenAI API key. :-)
OPENAI_API_KEY=...
