# Couchbase-specific environment variables.
CB_CONN_STRING=localhost
CB_USERNAME=Administrator
CB_PASSWORD=password

# Agent Catalog specific environment variables that identify where the catalog is stored.
AGENT_CATALOG_CONN_STRING=couchbase://localhost
AGENT_CATALOG_USERNAME=Administrator
AGENT_CATALOG_PASSWORD=password
AGENT_CATALOG_BUCKET=travel-sample

# For example purposes, we want to see what our agent is doing (this is CF-specific).
CONTROLFLOW_TOOLS_VERBOSE=true
PREFECT_LOGGING_LEVEL=CRITICAL

# ControlFlow specific environment variables (which are really just Prefect environment variables).
PREFECT_API_URL="http://127.0.0.1:4200/api"

# Default model used when encoding our tool / prompt descriptions.
DEFAULT_SENTENCE_EMODEL=sentence-transformers/all-MiniLM-L12-v2

# To stop sentence_transformers from being fussy about multiple imports.
TOKENIZERS_PARALLELISM=false

# The holy OpenAI API key. :-)
OPENAI_API_KEY=...
