# Agent Catalog specific environment variables that identify where the catalog is stored.
AGENT_CATALOG_CONN_STRING=couchbase://localhost
AGENT_CATALOG_USERNAME=Administrator
AGENT_CATALOG_PASSWORD=password
AGENT_CATALOG_BUCKET=travel-sample

# For Capella instances or if a security certificate is required...
# ...replace 'couchbase' with 'couchbases' in AGENT_CATALOG_CONN_STRING above...
# ...and modify the line below to point to the root certificate on your local system.
# AGENT_CATALOG_CONN_ROOT_CERTIFICATE=/path/to/cluster/root/certificate/on/local/system

# Couchbase-specific environment variables (for the travel-agent example tools).
CB_CONN_STRING=localhost
CB_USERNAME=Administrator
CB_PASSWORD=password

# ControlFlow specific environment variables (which are really just Prefect environment variables).
CONTROLFLOW_TOOLS_VERBOSE=true
PREFECT_LOGGING_LEVEL=CRITICAL
PREFECT_API_URL=http://127.0.0.1:4200/api

# To stop sentence_transformers from being fussy about multiple imports.
TOKENIZERS_PARALLELISM=false

# The holy OpenAI API key. :-)
OPENAI_API_KEY=...
