# For tools
CB_CONN_STRING=couchbase://localhost
CB_USERNAME=Administrator
CB_PASSWORD=password

# For agent catalog
AGENT_CATALOG_CONN_STRING=couchbase://localhost
AGENT_CATALOG_USERNAME=Administrator
AGENT_CATALOG_PASSWORD=password
AGENT_CATALOG_BUCKET=travel-sample

# In case of capella instance or if secure connection is required
# replace couchbase with couchbases in AGENT_CATALOG_CONN_STRING and add the following
# AGENT_CATALOG_CONN_ROOT_CERTIFICATE=/path/to/cluster/root/certificate/on/local/system

OPENAI_API_KEY=...
SERPAPI_KEY=...